<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]'); // create block scope variable that selects all checkboxes within the inbox class

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck)); // Listen for clicks the individual checkboxes and run handleCheck function

let lastChecked;

function handleCheck(e) {

  let inBetween = false;

  // Check if shift key if held down
  // AND check that they are checking it (as opposed to unchecking)
  if(e.shiftKey && this.checked) {
    // Loop over checkboxes
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if(checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log("Checking inbetween");
      }

      if(inBetween) {
        checkbox.checked = true; // check the checkboxes identified as inbetween
      }
    });

  }

  lastChecked = this;

}

console.log(checkboxes);

// SOLUTION ONLINE (WORKS)
// const boxes = Array.from(document.querySelectorAll('.inbox .item [type="checkbox"]')); // create an array from all items in list
//
// let lastChecked;
//
// function changeBox(event) { //  if you hold shift and click between boxes it tracks the box you clicked and the previous one
//   if(event.shiftKey && this != lastChecked) {
//     checkIntermediateBoxes(lastChecked, this);
//     }
//
//   lastChecked = this;
//
// }
//
// boxes.forEach(item => item.addEventListener('click', changeBox)); // Add an event listener for each of the new boxes array on click
//
// function checkIntermediateBoxes(first, second) { // create function to identify intermediate boxes
//   if (boxes.indexOf(first) > boxes.indexOf(second)) {
//     [second, first] = [first,second];
//   }
//
//   intermediateBoxes(first,second).forEach(box => box.checked = true); // call funtion to check intermediate boxes
//
// }
//
// function intermediateBoxes(start,end) { // create function to check intermediate boxes
//   return boxes.filter((item, key) => {
//     return boxes.indexOf(start) < key && key < boxes.indexOf(end);
//   });
// }







</script>
</body>
</html>
